# Brand

./: MallProject.sln  Mall_12th_G_Project.sln
ExternalWebService/: ExternalWebService.csproj  Program.cs
MallAdmin/: AddProductForm.xaml  AddProductForm.xaml.cs  AddSale.xaml  AddSale.xaml.cs  App.xaml  App.xaml.cs  Catalog.xaml  Catalog.xaml.cs  ErrorHandler.xaml  ErrorHandler.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MallAdmin.csproj
MallAdmin/AppData/: AppErrorHandler.cs  AppOnSale.cs  AppStoreOwnerID.cs
MallMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MallMAUI.csproj  MauiProgram.cs
MallPhoneApp/: AddProduct.xaml  AddProduct.xaml.cs  AddSale.xaml  AddSale.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Catalog.xaml  Catalog.xaml.cs  ErrorHandler.xaml  ErrorHandler.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MallPhoneApp.csproj  MauiProgram.cs
MallPhoneApp/AppInfo/: OwnerInfo.cs
MallWS/: BrandRepository.cs  CartRepository.cs  CustomerRepository.cs  IRepository.cs  MallWS.csproj  MallWS.http  MallWebService.csproj  ProductRepository.cs  Program.cs  Repository.cs  SaleRepository.cs  StoreRepository.cs  UnitOfWorkRepositery.cs
MallWS/App_Data/: MallDatabase.accdb
MallWS/Controllers/: GuestController.cs  MallOwnerController.cs  StoreManagerController.cs
MallWS/DAL(Data Access Layer)/: UnitOfWork.cs
MallWS/DAL(Data Access Layer)/DBCONTEXT_Folder/: DBContext.cs  IDBContext.cs
MallWS/DAL(Data Access Layer)/ModelFactory/: BrandCreator.cs  CartCreator.cs  CustomerCreator.cs  IModelCreator.cs  ModelFactory.cs  ProductCreator.cs  SaleCreator.cs  StoreCreator.cs
MallWS/DAL(Data Access Layer)/Repository/: BrandRepository.cs  CartRepository.cs  CustomerRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SaleRepository.cs  StoreRepository.cs
MallWS/Properties/: launchSettings.json
MallWebApp/: MallWebApp.csproj  Program.cs
MallWebApp/Controllers/: ControllerController.cs  GuestController.cs
MallWebApp/Properties/: launchSettings.json
MallWebApp/Views/Controller/: GetStoreCatalog.cshtml  Index.cshtml  StartPage.cshtml
MallWebApp/Views/Guest/: GetStoreCatalog.cshtml
MallWebApp/Views/Shared/: MasterPage.cshtml
MallWebApp/wwwroot/ProjectGUI/: Home.html  HomeStyle.css  LoginRegisterStyle.css  Registration.html  SignIn.html  StoreScript.js  StoreStyle.css
MallWebApplication/: MallWebApplication.csproj  Program.cs
MallWebApplication/Controllers/: GuestController.cs  MallOwnerController.cs  StoreOwnerController.cs  UserController.cs
MallWebApplication/Models/: ErrorViewModel.cs
MallWebApplication/Properties/: launchSettings.json
MallWebApplication/Views/: _ViewImports.cshtml
MallWebApplication/Views/Guest/: GetCatalog.cshtml  GetProduct.cshtml  GetProductCatalog.cshtml  LoginForm.cshtml  OwnerLoginForm.cshtml  RegistrationForm.cshtml
MallWebApplication/Views/Shared/: MasterPage.cshtml  _Layout.cshtml
MallWebApplication/Views/StoreOwner/: AddProductForm.cshtml  AddSaleForm.cshtml  StoreOwnerView.cshtml
MallWebApplication/Views/User/: CardForm.cshtml  GetCart.cshtml  GetCatalog.cshtml  GetProduct.cshtml  GetProductCatalog.cshtml  ViewProfile.cshtml
MallWebApplication/wwwroot/GUI/: CardVerify.js  CartStyle.css  Catalog.html  CatalogScript.js  CatalogStyle.css  CustomerCart.html  Details.html  DetailsStyle.css  FormValidation.js  MasterPage.html  MasterPageStyle.css  PaymentStyle.css  SignInValidation.js  SignUp.html  SignUpStyle.css  SingIn.html  StoreOwnerMenu.html  StoreOwnerStyle.css  Update.html  ajax.js
Mall_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mall_MAUI.csproj  MauiProgram.cs
Mall_MAUI_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mall_MAUI_App.csproj  MauiProgram.cs
Models/: BrandCatalogViewModel.cs  CatalogViewModel.cs  ModelDiagram.cd  Models.csproj  ProductCatalogViewModel.cs  SaleCatalogViewModel.cs
Models/Models/: Brand.cs  Cart.cs  CartProduct.cs  City.cs  Customer.cs  Model.cs  Product.cs  Sale.cs  Store.cs  StoreOwner.cs  StoreType.cs
Models/ViewModels/: AJAXViewModel.cs  CatalogViewModel.cs  CityViewModel.cs  CustomerCartViewModel.cs  MallOwnerViewModel.cs  StoreOwnerViewModel.cs  ViewCustomerDetails.cs  ViewProduct.cs
WebApiClient/: IWebClient.cs  WebApiClient.csproj  WebClient.cs
WebService/: Program.cs  WebService.csproj  WebService.http
WebService/AppData/: NewMallDataBase.accdb  NewMallDataBase.laccdb
WebService/Controllers/: CustomerController.cs  MallOwnerController.cs  StoreOwnerController.cs
WebService/Data Access Layer/DBContext/: DBContext.cs  IDBContext.cs
WebService/Data Access Layer/ModelFactoryFolder/: BrandCreator.cs  CartCreator.cs  CartProductCreator.cs  CityCreator.cs  CustomerCreator.cs  IModelCreator.cs  ModelFactory.cs  ProductCreator.cs  SaleCreator.cs  StoreCreator.cs  StoreOwnerCreator.cs  StoreTypeCreator.cs
WebService/Data Access Layer/Repositories/: BrandRepository.cs  CartProductRepository.cs  CartRepository.cs  CityRepository.cs  CustomerRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SaleRepository.cs  StoreOwnerRepository.cs  StoreRepository.cs  StoreTypeRepository.cs  UnitOfWork.cs
WebService/Properties/: launchSettings.json
