C:\Users\USER\Downloads\Models-20241108T082058Z-001\Models\bin\Debug\net8.0\Models.deps.json
C:\Users\USER\Downloads\Models-20241108T082058Z-001\Models\bin\Debug\net8.0\Models.dll
C:\Users\USER\Downloads\Models-20241108T082058Z-001\Models\bin\Debug\net8.0\Models.pdb
C:\Users\USER\Downloads\Models-20241108T082058Z-001\Models\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Downloads\Models-20241108T082058Z-001\Models\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
C:\Users\USER\Downloads\Models-20241108T082058Z-001\Models\obj\Debug\net8.0\Models.AssemblyInfo.cs
C:\Users\USER\Downloads\Models-20241108T082058Z-001\Models\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\Models-20241108T082058Z-001\Models\obj\Debug\net8.0\Models.dll
C:\Users\USER\Downloads\Models-20241108T082058Z-001\Models\obj\Debug\net8.0\refint\Models.dll
C:\Users\USER\Downloads\Models-20241108T082058Z-001\Models\obj\Debug\net8.0\Models.pdb
C:\Users\USER\Downloads\Models-20241108T082058Z-001\Models\obj\Debug\net8.0\ref\Models.dll
C:\Mall\Brand\Models\bin\Debug\net8.0\Models.deps.json
C:\Mall\Brand\Models\bin\Debug\net8.0\Models.dll
C:\Mall\Brand\Models\bin\Debug\net8.0\Models.pdb
C:\Mall\Brand\Models\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Mall\Brand\Models\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
C:\Mall\Brand\Models\obj\Debug\net8.0\Models.AssemblyInfo.cs
C:\Mall\Brand\Models\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
C:\Mall\Brand\Models\obj\Debug\net8.0\Models.sourcelink.json
C:\Mall\Brand\Models\obj\Debug\net8.0\Models.dll
C:\Mall\Brand\Models\obj\Debug\net8.0\refint\Models.dll
C:\Mall\Brand\Models\obj\Debug\net8.0\Models.pdb
C:\Mall\Brand\Models\obj\Debug\net8.0\ref\Models.dll
C:\MyMall\Brand\Models\bin\Debug\net8.0\Models.deps.json
C:\MyMall\Brand\Models\bin\Debug\net8.0\Models.dll
C:\MyMall\Brand\Models\bin\Debug\net8.0\Models.pdb
C:\MyMall\Brand\Models\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\MyMall\Brand\Models\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
C:\MyMall\Brand\Models\obj\Debug\net8.0\Models.AssemblyInfo.cs
C:\MyMall\Brand\Models\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
C:\MyMall\Brand\Models\obj\Debug\net8.0\Models.sourcelink.json
C:\MyMall\Brand\Models\obj\Debug\net8.0\Models.dll
C:\MyMall\Brand\Models\obj\Debug\net8.0\refint\Models.dll
C:\MyMall\Brand\Models\obj\Debug\net8.0\Models.pdb
C:\MyMall\Brand\Models\obj\Debug\net8.0\ref\Models.dll
C:\Brand\Models\bin\Debug\net8.0\Models.deps.json
C:\Brand\Models\bin\Debug\net8.0\Models.dll
C:\Brand\Models\bin\Debug\net8.0\Models.pdb
C:\Brand\Models\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Brand\Models\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
C:\Brand\Models\obj\Debug\net8.0\Models.AssemblyInfo.cs
C:\Brand\Models\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
C:\Brand\Models\obj\Debug\net8.0\Models.sourcelink.json
C:\Brand\Models\obj\Debug\net8.0\Models.dll
C:\Brand\Models\obj\Debug\net8.0\refint\Models.dll
C:\Brand\Models\obj\Debug\net8.0\Models.pdb
C:\Brand\Models\obj\Debug\net8.0\ref\Models.dll
