<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Brands\**" />
    <Compile Remove="wwwroot\Stores\**" />
    <Content Remove="wwwroot\Brands\**" />
    <Content Remove="wwwroot\Stores\**" />
    <EmbeddedResource Remove="wwwroot\Brands\**" />
    <EmbeddedResource Remove="wwwroot\Stores\**" />
    <None Remove="wwwroot\Brands\**" />
    <None Remove="wwwroot\Stores\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Customers\" />
  </ItemGroup>

</Project>
